<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="30px" android:layout_width="match_parent">
    <item
        android:id="@+id/menu_vai"
        android:title="@string/menu_vai"
        android:icon="@drawable/ic_navigation_black_24px"
        />
    <item
        android:id="@+id/menu_mappe"
        android:title="@string/menu_mappe"
        android:icon="@drawable/ic_map_black_24px"
        />

    <item
        android:id="@+id/menu_profilo"
        android:title="@string/menu_profilo"
        android:icon="@drawable/ic_face_black_24px" />
</menu>