<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="30px" android:layout_width="match_parent">
    <item
        android:id="@+id/menu_vai"
        android:title="Vai"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/menu_mappe"
        android:title="@string/menu_mappe"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:id="@+id/menu_profilo"
        android:title="Profilo"
        android:icon="@drawable/ic_notifications_black_24dp" />
</menu>