<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearspinner"
            android:layout_marginTop="20dp"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <!--<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/imageViewPiano"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="matrix" />-->

            <com.example.alessandro.gosafe.helpers.PinView
                android:id="@+id/imageViewPiano"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="matrix" />


        </LinearLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>