<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <Spinner
            android:layout_width="100dp"
            android:id="@+id/spinner2"
            android:layout_marginEnd="32dp"
            android:layout_height="20dp"
            android:layout_marginTop="83dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    <TextView
            android:text="Seleziona la tua destinazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/spinner2" android:layout_toStartOf="@+id/spinner2"
            android:layout_marginEnd="32dp"/>
    <Button
            android:text="Avvia percorso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp" android:id="@+id/button5"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:text="Vai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp" android:id="@+id/textView9" android:layout_above="@+id/textView5"
            android:layout_alignStart="@+id/textView5" android:textSize="24sp"/>
</RelativeLayout>