<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/vaiLabel"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/relativeLayout"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="Tieni Premuto il punto in cui desideri arrivare" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/linearspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pianoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/seleziona_piano"
                android:layout_gravity="center_vertical"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/pianoTextView"
                android:layout_weight="1"
                android:background="@drawable/customborder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearspinner"
            android:id = "@+id/mappaLayout"
            android:layout_marginTop="20dp"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <!--<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/imageViewPiano"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="matrix" />-->

            <com.example.alessandro.gosafe.helpers.PinView
                android:id="@+id/imageViewPiano"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:adjustViewBounds="true"
                android:scaleType="matrix" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLayout"
            android:layout_below="@id/mappaLayout"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/partenzabutton"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@drawable/genericbuttonradius"
                android:onClick="avviaPercorso"
                android:text="Partenza"
                android:textColor="#ffff" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>