<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alessandro.gosafe.ModificaActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/new_login_gradients">


        <ScrollView
            android:id="@+id/modifica_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/utente_modifica_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="50dp"
                    android:text="MODIFICA IL TUO PROFILO"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/modificaUsernameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_person_white_24dp"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textCursorDrawable="@drawable/color_cursor"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f9d7db"/>


                <EditText
                    android:id="@+id/modificaNomeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:hint="Nome"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/account_card_details"
                    android:layout_marginTop="4dp"
                    android:textCursorDrawable="@drawable/color_cursor"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f9d7db"/>

                <EditText
                    android:id="@+id/modificaCognomeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:hint="Cognome"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/account_card_details"
                    android:layout_marginTop="4dp"
                    android:textCursorDrawable="@drawable/color_cursor"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f9d7db"/>

                <EditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:hint="Password"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/ic_lock_white_24dp"
                    android:layout_marginTop="4dp"
                    android:textCursorDrawable="@drawable/color_cursor"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f9d7db"/>

                <EditText
                    android:id="@+id/confermaPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:hint="Conferma Password"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/ic_lock_white_24dp"
                    android:layout_marginTop="4dp"
                    android:textCursorDrawable="@drawable/color_cursor"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f9d7db"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/annullaButton"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/background_genericbutton"
                        android:onClick="annullamodifica"
                        android:text="Annulla Modifica"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/modificaButton"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/background_genericbutton"
                        android:onClick="confermaModifica"
                        android:text="Conferma Modifica"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>